<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemon_data)' inline='true' name='federated.1nv6xea1lmkz7c184gqf319yr1ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_data' name='excel-direct.1l19pj90xaduvn13bbly90ywr8ps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/InterviewPreparation/找工总结/集毕生之所学/projects的各种report/MetaDatabaseEngineer/Course8_database_engineer_capstone/LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l19pj90xaduvn13bbly90ywr8ps' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_394627930299908100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_566ABB6A0EFE481B874CCAAE1B8761E0]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_D541D1CE8F3349059531B22C7824E08C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Customers sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Courier'>Cuisine Sales and Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1nv6xea1lmkz7c184gqf319yr1ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv6xea1lmkz7c184gqf319yr1ek'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</rows>
        <cols>([federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk] / [federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greek&quot;</value>
                <value>332260.18500000314</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greek&quot;</value>
                <value>296195.68500000215</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greek&quot;</value>
                <value>356948.88000000344</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italian&quot;</value>
                <value>592624.96500000264</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italian&quot;</value>
                <value>720469.84500000079</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italian&quot;</value>
                <value>682035.93000000145</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish&quot;</value>
                <value>305139.23999999947</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish&quot;</value>
                <value>352009.43999999954</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Cuisine Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish&quot;</value>
                <value>338486.60999999981</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customers sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Customers sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1nv6xea1lmkz7c184gqf319yr1ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv6xea1lmkz7c184gqf319yr1ek'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[min:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>78.120000000000005</max>
          </filter>
          <natural-sort column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[min:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</rows>
        <cols>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Courier' fontsize='18'>Profit chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1nv6xea1lmkz7c184gqf319yr1ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv6xea1lmkz7c184gqf319yr1ek'>
            <column caption='Profit' datatype='real' name='[Calculation_394627930299908100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394627930299908100]' derivation='Sum' name='[sum:Calculation_394627930299908100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Calculation_394627930299908100:qk]</rows>
        <cols>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Courier'>Sales Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1nv6xea1lmkz7c184gqf319yr1ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv6xea1lmkz7c184gqf319yr1ek'>
            <column caption='Profit' datatype='real' name='[Calculation_394627930299908100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394627930299908100]' derivation='Sum' name='[sum:Calculation_394627930299908100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Christian Yeld&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]' />
              <size column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]' />
              <text column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]' />
              <lod column='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Calculation_394627930299908100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='815' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Calculation_394627930299908100:qk]</field>
                  <field>[federated.1nv6xea1lmkz7c184gqf319yr1ek].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christian Yeld&quot;</value>
                <value>1573.4649999999997</value>
                <value>4720.3949999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customers sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35375' id='8' name='Customers sales' pane-specification-id='0' param='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='11' name='Cuisine Sales and Profits' pane-specification-id='0' param='[federated.1nv6xea1lmkz7c184gqf319yr1ek].[yr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='36375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sales Bubble Chart ' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='10' name='Cuisine Sales and Profits' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
